v 20110619 2
P 100 100 100 100 1 0 0
{
T 158 61 5 8 0 1 0 0 1
pinnumber=1
T 100 200 5 8 0 1 0 0 1
pintype=pas
}
L 50 150 150 50 3 10 0 0 -1 -1
L 50 50 150 150 3 10 0 0 -1 -1
T 100 2100 5 8 0 0 0 0 1
description=not connected
T 100 900 5 8 0 0 0 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 100 700 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl.txt
T 100 500 5 8 0 0 0 0 1
use-license=free, no restrictions
T 100 1900 5 8 0 0 0 0 1
comment=use this symbol to connect deliberately unconnected pins
T 100 1500 5 8 0 0 0 0 1
value=NoConnection
T 100 2300 5 8 0 0 0 0 1
device=DRC_Directive
T 100 1700 5 8 0 0 0 0 1
documentation=nc.pdf
T 100 1100 5 8 0 0 0 0 1
symversion=1.0
T 100 1300 5 8 0 0 0 0 1
footprint=none

